# spring-dynamic-tls

./: README.md  build.gradle  settings.gradle
cloud-config-client/: build.gradle
cloud-config-client/src/main/java/neubert/tobias/spring/cloud/config/client/tls/: DynamicTlsConfigClientBootstrapConfiguration.java
cloud-config-server/: build.gradle
cloud-config-server/src/main/java/neubert/tobias/cloud/config/: CloudConfigServer.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/main/resources/cloud-config/: hello-world.yml
hello-world/: build.gradle
hello-world/src/main/java/neubert/tobias/tls/: HelloApplication.java
hello-world/src/main/java/neubert/tobias/tls/hello/: HelloWorldController.java
hello-world/src/main/resources/: bootstrap.yml
hello-world/src/main/resources/tls/: private.key
jetty/: build.gradle
jetty/src/main/java/neubert/tobias/jetty/tls/: FileBasedTlsUpdateService.java  SecureJettyConfig.java  TlsJettyProperties.java
jetty/src/test/java/neubert/tobias/jetty/tls/: FileBasedTlsUpdateServiceTest.java  PingApplication.java  PingController.java  TlsExtension.java
jetty/src/test/resources/tls/: flying-desks-private.key
message-service/: build.gradle
message-service/src/main/java/neubert/tobias/tls/messages/: MessageApplication.java  MessageController.java
message-service/src/main/resources/: application.yml
message-service/src/main/resources/tls/: certificate.pem
rest-template/: build.gradle
rest-template/src/main/java/neubert/tobias/spring/rest/tls/: DynamicTlsConfig.java  DynamicTlsRestTemplate.java
rest-template/src/test/java/neubert/tobias/spring/rest/tls/: DynamicTlsRestTemplateTest.java  TlsExtension.java
rest-template/src/test/resources/tls/: flying-desks-certificate.pem
