plugins {
  id 'org.springframework.boot' version '2.6.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

ext {
  set('springCloudVersion', "2021.0.1")
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

dependencies {
  implementation(project(':jetty'))

  implementation('org.springframework.cloud:spring-cloud-config-server') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
  }
  implementation('org.springframework.boot:spring-boot-starter-jetty')
  implementation('io.github.hakky54:sslcontext-kickstart-for-jetty:7.3.0')
  implementation('org.springframework.boot:spring-boot-configuration-processor')

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

