plugins {
  id 'org.springframework.boot' version '2.6.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
  implementation('org.springframework:spring-context')
  implementation('org.springframework:spring-web')
  implementation('org.springframework.boot:spring-boot')
  implementation('org.springframework.boot:spring-boot-autoconfigure')
  implementation('org.springframework.boot:spring-boot-starter-jetty')
  implementation('io.github.hakky54:sslcontext-kickstart-for-jetty:7.3.0')
  implementation('io.github.hakky54:sslcontext-kickstart-for-pem:7.4.1')

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation'org.springframework.boot:spring-boot-starter-web'
}

test {
//  jvmArgs '-Djavax.net.debug=ssl,session'
  useJUnitPlatform()
}

